<!DOCTYPE html>
<html>
<head>
  <title>Attendance Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #1f1f1f;
      padding: 20px;
      display: none;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #00cfa4;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }

    header {
      width: 100%;
      padding: 20px;
      background-color: #1f1f1f;
      color: #00ffcc;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 255, 204, 0.1);
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: #00ffcc;
    }

    h1 {
      font-size: 3.0rem;
    }

    form {
      margin-top: 30px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }

    input, select, button {
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 6px;
      border: none;
    }

    select, input {
      background-color: #1f1f1f;
      color: #00ffcc;
      border: 1px solid #00ffcc;
    }

    button {
      background: #00ffcc;
      color: #121212;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-clear {
      background: #f44336;
      color: white;
    }

    .btn-download {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
    }

    .card-container {
      display: flex;
      gap: 20px;
      margin: 20px 0;
    }

    .card {
      flex: 1;
      padding: 16px;
      border-radius: 12px;
      background: #1f1f1f;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      text-align: center;
      border-left: 6px solid #00ffcc;
    }

    .present { border-left-color: green; }
    .absent  { border-left-color: red; }
    .total   { border-left-color: #00cfff; }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #1e1e1e;
      margin-top: 10px;
      table-layout: fixed;
      word-wrap: break-word;
    }

    th, td {
      padding: 10px;
      border: 1px solid #333;
      text-align: center;
      overflow-wrap: break-word;
    }

    th {
      background-color: #00ffcc;
      color: #121212;
    }

    .alert-success {
      background-color: #2e7d32;
      color: white;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <a href="/">🎦 Take Attendance</a>
    <a href="/dashboard">📊 Dashboard</a>
    <a href="/send_email">📧 Send to Faculty</a>
  </div>

  <div class="main-content">
    <button class="hamburger" onclick="toggleSidebar()">☰</button>
    <header>
      <h1>Attendance Dashboard</h1>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="get" action="/dashboard">
      <label>Name:</label>
      <input type="text" name="name" placeholder="Search Name" value="{{ name_filter }}">
      
      <label>Date:</label>
      <input type="text" name="date" placeholder="DD-MM-YYYY" value="{{ date_filter }}">
      
      <label>Period:</label>
      <select name="period">
        <option value="">All</option>
        {% for p in range(1, 7) %}
          <option value="{{ p }}" {% if period_filter == p|string %}selected{% endif %}>P{{ p }}</option>
        {% endfor %}
      </select>

      <button type="submit">Search</button>

      {% if name_filter or date_filter or period_filter %}
        <a href="/dashboard" class="btn-clear">Clear</a>
      {% endif %}
    </form>

    <div>
      <button class="btn-download" onclick="downloadPDF()">📄 Download PDF</button>

      <form method="get" action="/download_csv" style="display:inline;">
        <input type="hidden" name="name" value="{{ name_filter }}">
        <input type="hidden" name="date" value="{{ date_filter }}">
        <input type="hidden" name="period" value="{{ period_filter }}">
        <button type="submit" class="btn-download">📥 Download CSV</button>
      </form>

      <form method="POST" action="/send_email" style="display:inline;">
        <input type="hidden" name="name" value="{{ name_filter }}">
        <input type="hidden" name="date" value="{{ date_filter }}">
        <input type="hidden" name="period" value="{{ period_filter }}">
        <button type="submit" class="btn-download">📧 Send to Faculty</button>
      </form>
    </div>

    <div id="pdf-content">
      <div class="card-container">
        <div class="card total">
          <h3>{{ total_logs }}</h3>
          <span>Total Records</span>
        </div>
        <div class="card present">
          <h3>{{ present_count }}</h3>
          <span>Present</span>
        </div>
        <div class="card absent">
          <h3>{{ absent_count }}</h3>
          <span>Absent</span>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>USN</th>
            <th>Name</th>
            <th>Date</th>
            <th>Day</th>
            <th>Period</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for row in records %}
          <tr>
            <td>{{ row["USN"] }}</td>
            <td>{{ row["Name"] }}</td>
            <td>{{ row["Date"] }}</td>
            <td>{{ row["Day"] }}</td>
            <td>{{ row["Period"] }}</td>
            <td>{{ row["Time"] }}</td>
            <td>{{ row["Status"] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    function downloadPDF() {
      const element = document.getElementById("pdf-content");
      const opt = {
        margin: 0.3,
        filename: 'attendance_report.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
      };
      html2pdf().set(opt).from(element).save();
    }

    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.style.display = sidebar.style.display === "flex" ? "none" : "flex";
    }

    setTimeout(() => {
      const flash = document.querySelector(".flash-messages");
      if (flash) flash.style.display = "none";
    }, 5000);
  </script>

</body>
</html>
