<!DOCTYPE html>
<html>
<head>
  <title>Smart Attendance - Take Attendance</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #1f1f1f;
      padding: 20px;
      display: none;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #00cfa4;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }

    header {
      width: 100%;
      padding: 20px;
      background-color: #1f1f1f;
      color: #00ffcc;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 255, 204, 0.1);
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: #00ffcc;
    }

    h1 {
      font-size: 3.0rem;
    }


    main {
      margin-top: 20px;
      background: #1f1f1f;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.1);
    }

    h2 {
      font-size: 1.5rem;
      color: #00ffcc;
      margin-bottom: 20px;
    }

    select, button {
      padding: 10px 18px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      margin: 10px 0;
    }

    select {
      background-color: #121212;
      color: #00ffcc;
      border: 2px solid #00ffcc;
    }

    button {
      background-color: #00ffcc;
      color: #121212;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #00cfa4;
    }

    .end-btn {
      background-color: #e53935;
      color: white;
    }

    .end-btn:hover {
      background-color: #b71c1c;
    }

    .stream-box {
      text-align: center;
      margin-top: 30px;
    }

    .stream-box img {
      max-width: 100%;
      border-radius: 16px;
      border: 2px solid #00ffcc40;
      box-shadow: 0 0 20px rgba(0,255,204,0.2);
      animation: pulse 1.5s infinite alternate;
    }

    .clock {
      margin-top: 20px;
      color: #00ffcc;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 30px rgba(0, 255, 204, 0.3); }
      100% { box-shadow: 0 0 30px rgba(0, 255, 204, 0.7); }
    }
  </style>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <a href="/dashboard">📊 Dashboard</a>
    <a href="/">🎦 Take Attendance</a>
    <a href="/send_email">📧 Send to Faculty</a>
  </div>

  <div class="main-content">
    <button class="hamburger" onclick="toggleSidebar()">☰</button>
    <header>
      <h1>Smart Attendance System</h1>
    </header>

    <main>
      <h2>Select Period</h2>
      <form method="POST" action="/">
        <label for="period">Choose Period:</label>
        <select name="period" id="period" required>
          <option value="1">P1</option>
          <option value="2">P2</option>
          <option value="3">P3</option>
          <option value="4">P4</option>
          <option value="5">P5</option>
          <option value="6">P6</option>
        </select>
        <button type="submit">🎦 Start Session</button>
      </form>

      {% if selected_period %}
      <div class="stream-box">
        <h3>✅ Streaming for Period: P{{ selected_period }}</h3>
        <img src="{{ url_for('video') }}" alt="Webcam Stream" />
        <form method="POST" action="/end_session">
          <input type="hidden" name="period" value="{{ selected_period }}">
          <button type="submit" class="end-btn">⛔ End Session</button>
        </form>
      </div>
      <div class="clock">⏰ Current Time: <span id="clock"></span></div>
      {% endif %}
    </main>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.style.display = sidebar.style.display === "flex" ? "none" : "flex";
    }

    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString();
      document.getElementById("clock").textContent = time;
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>

</body>
</html>
